# sam-crm-app

./: README.md
backend/CRM/: CRM.sln
backend/CRM/CRM.API/: CRM.API.csproj  CRM.API.http  Program.cs  appsettings.json
backend/CRM/CRM.API/Controllers/: BaseAPIController.cs  ClientsController.cs  CompaniesController.cs  DealsController.cs  TasksController.cs  UsersController.cs
backend/CRM/CRM.API/Controllers/Company/: CompaniesController.cs
backend/CRM/CRM.API/Properties/: launchSettings.json
backend/CRM/CRM.BLL/: CRM.BLL.csproj  Class1.cs
backend/CRM/CRM.BLL/DTO/Client/: ClientDTO.cs  CreateUpdateClientDTO.cs
backend/CRM/CRM.BLL/DTO/Company/: CompanyDTO.cs  CreateUpdateCompanyDTO.cs
backend/CRM/CRM.BLL/DTO/Deal/: CreateUpdateDealDTO.cs  DealDTO.cs
backend/CRM/CRM.BLL/DTO/Task/: CreateUpdateTaskDTO.cs  TaskDTO.cs
backend/CRM/CRM.BLL/DTO/User/: CreateUserDTO.cs  UpdateUserDTO.cs  UserDTO.cs
backend/CRM/CRM.BLL/Mapping/: ClientProfile.cs  CompanyProfile.cs  DealProfile.cs  TaskProfile.cs  UserProfileMapping.cs
backend/CRM/CRM.BLL/MediatR/Client/Create/: CreateClientCommand.cs  CreateClientHandler.cs
backend/CRM/CRM.BLL/MediatR/Client/Delete/: DeleteClientCommand.cs  DeleteClientHandler.cs
backend/CRM/CRM.BLL/MediatR/Client/GetAll/: GetAllClientsHandler.cs  GetAllClientsQuery.cs
backend/CRM/CRM.BLL/MediatR/Client/GetById/: GetClientByIdHandler.cs  GetClientByIdQuery.cs
backend/CRM/CRM.BLL/MediatR/Client/Update/: UpdateClientCommand.cs  UpdateClientHandler.cs
backend/CRM/CRM.BLL/MediatR/Company/Create/: CreateCompanyCommand.cs  CreateCompanyHandler.cs
backend/CRM/CRM.BLL/MediatR/Company/Delete/: DeleteCompanyCommand.cs  DeleteCompanyHandler.cs
backend/CRM/CRM.BLL/MediatR/Company/GetAll/: GetAllCompaniesHandler.cs  GetAllCompaniesQuery.cs
backend/CRM/CRM.BLL/MediatR/Company/GetById/: GetCompanyByIdHandler.cs  GetCompanyByIdQuery.cs
backend/CRM/CRM.BLL/MediatR/Company/Update/: UpdateCompanyCommand.cs  UpdateCompanyHandler.cs
backend/CRM/CRM.BLL/MediatR/Deal/Create/: CreateDealCommand.cs  CreateDealHandler.cs
backend/CRM/CRM.BLL/MediatR/Deal/Delete/: DeleteDealCommand.cs  DeleteDealHandler.cs
backend/CRM/CRM.BLL/MediatR/Deal/GetAll/: GetAllDealsHandler.cs  GetAllDealsQuery.cs
backend/CRM/CRM.BLL/MediatR/Deal/GetById/: GetDealByIdHandler.cs  GetDealByIdQuery.cs
backend/CRM/CRM.BLL/MediatR/Deal/Update/: UpdateDealCommand.cs  UpdateDealHandler.cs
backend/CRM/CRM.BLL/MediatR/Task/Create/: CreateTaskCommand.cs  CreateTaskHandler.cs
backend/CRM/CRM.BLL/MediatR/Task/Delete/: DeleteTaskCommand.cs  DeleteTaskHandler.cs
backend/CRM/CRM.BLL/MediatR/Task/GetAll/: GetAllTasksHandler.cs  GetAllTasksQuery.cs
backend/CRM/CRM.BLL/MediatR/Task/GetById/: GetTaskByIdHandler.cs  GetTaskByIdQuery.cs
backend/CRM/CRM.BLL/MediatR/Task/Update/: UpdateTaskCommand.cs  UpdateTaskHandler.cs
backend/CRM/CRM.BLL/MediatR/User/Create/: CreateUserCommand.cs  CreateUserHandler.cs
backend/CRM/CRM.BLL/MediatR/User/Delete/: DeleteUserCommand.cs  DeleteUserHandler.cs
backend/CRM/CRM.BLL/MediatR/User/GetAll/: GetAllUsersHandler.cs  GetAllUsersQuery.cs
backend/CRM/CRM.BLL/MediatR/User/GetByEmail/: GetUserByEmailHandler.cs  GetUserByEmailQuery.cs
backend/CRM/CRM.BLL/MediatR/User/GetById/: GetUserByIdHandler.cs  GetUserByIdQuery.cs
backend/CRM/CRM.DAL/: CRM.DAL.csproj  Class1.cs
backend/CRM/CRM.DAL/Configurations/: ClientConfiguration.cs  CompanyConfiguration.cs  DealConfiguration.cs  TaskConfiguration.cs  UserConfiguration.cs  UserProfileConfiguration .cs
backend/CRM/CRM.DAL/Context/: CRMDbContext.cs
backend/CRM/CRM.DAL/Migrations/: 20260106184130_InitialCreate.Designer.cs  20260106184130_InitialCreate.cs  (+7 more)
backend/CRM/CRM.Domain/: Class1.cs
backend/CRM/CRM.IntegrationTests/: UnitTest1.cs
backend/CRM/CRM.UnitTests/: UnitTest1.cs
frontend/: angular.json  package-lock.json  package.json  vite.config.js
frontend/src/: index.html  styles.scss
frontend/src/app/: app.config.ts  app.routes.ts
(+41 files in other folders)
